<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:backgroundTint="@color/light_green"
    app:cardCornerRadius="25dp"
    app:elevation="0dp">

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/bookmark"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-5dp"
            android:src="@drawable/ic_bookmark"
            app:tint="@color/olive_green" />

        <ImageView
            android:id="@+id/pic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@drawable/lemon_tea_tp" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Lemon Tea"
            android:textColor="@color/olive_green"
            android:textSize="15sp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>